

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JASKARAN LAB3</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            color: rgba(14, 71, 135, 0.655);
            background-color:rgba(146, 165, 169, 0.751);
            text-align: center;
            padding: 30px;
        }


        nav{
            float: left;
            width: 20%;
            height: 900px;
            background: rgb(156, 171, 166);
            padding-top: 80px;
        }

        nav ul{
            list-style-type: none;
        }

        nav ul a{
            text-decoration: none;
            font-size: 16px;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            padding: o 20px;
        }
        nav ul a:hover{
            color: rgb(142, 23, 163);
            
        }

        article{
            float: left;
            width: 80%;
            height: 900px;
            padding: 20px;
            background-color: azure;
            
        }
        article h2{
            text-align: center;
        }
        article p{
            text-align: justify;
        }
        section::after{
            content: "";
            display: table;
            clear: both;
        }
        footer{
            background: rgb(169, 166, 138);
            padding: 20px;
            text-align: center; 
        }
 
    </style>
</head>
<section>
    
    <p style="color: rgba(117, 24, 32, 0.514);"> DOWN SYNDROME</p>
      
    <header>
        <h2>I LOVE THE WAY I AM  </h2>
    </header>
    
        <nav>
            <ul>
                <li><a href=https://staminacomfort.com/how-many-chromosomes-does-a-person-with-down-syndrome-have>CHROMOSOME </a></li>

                <li><a href=https://www.healthline.com/health/down-syndrome>CAUSE </a></li>
                 
                <li><a href=https://www.webmd.com/children/understanding-down-syndrome-symptoms>SYMPTOMS </a></li>
                <li><a href=https://www.bing.com/videos/search?q=Girl+with+Down+Syndrome&&view=detail&mid=74542C94FD4F303B4CBF74542C94FD4F303B4CBF&&FORM=VRDGAR&ru=%2Fvideos%2Fsearch%3Fq%3DGirl%2Bwith%2BDown%2BSyndrome%26FORM%3DVDMHRS>VIDEOS</a></li>
     

                
            </ul>
        </nav>

        <article>
            <h2></h2>
            <p>MY EXTRA CHROMOSOME MAKES ME CUTE .... </p>
            <DIVCLASS> <img src="https://cdn.pixabay.com/photo/2017/08/14/09/44/kids-2639869_1280.jpg"
              width="350CM"
              height="350cm"
            </DIVCLASS>
            <p>  YOUR OPION DOESNOT MATTER I DON'T CARE WHAT YOU THINK. 
              </p>
              <divclass>  <img src="https://cdn.pixabay.com/photo/2014/09/16/01/19/girl-447701_1280.jpg"
                            width="350cm"
                            height="350cm"           
              
              </divclass>
        </article>

        </section>
    <footer>
        <p>This is copywrite by &copy; JASKARAN RANDHAWA</p>
    </footer>
    
</body>
</html>